[Mongo]
#url: aws-us-east-1-portal.9.dblayer.com:10650,aws-us-east-1-portal.4.dblayer.com:11181
url: localhost:27017
#username: writey
username:
#password: ilovetowritetehdataz
password:
dbname: scrape

[Scrape]
url: http://www.bbc.com/
